<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d62829"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_weight="5"
            android:text="Кабинет и оплата" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@drawable/rounded_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/bot_layout"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:background="@drawable/rounded_corner_red"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bot_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="Авторизация в кабинете" />
                <TextView
                    android:id="@+id/bot_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:text="Войдите или создайте учетную запись, чтобы получить быстрый доступ к своим проездным билетам, пополнению баланса и другим возможностям кабинета" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#d62829"
                    android:textAllCaps="false"
                    android:background="@drawable/button_white"
                    android:text="Войти" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#d62829"
                    android:textAllCaps="false"
                    android:background="@drawable/button_white"
                    android:text="Создать учетную запись" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#BF656565"
                android:text="Информация" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/ic_list" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="10"
                    android:textSize="18sp"
                    android:text="Тарифы и продукты" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/ic_maps_and_flags" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="10"
                    android:textSize="18sp"
                    android:text="Карта терминалов и касс" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#80656565" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#BF656565"
                android:text="Помощь" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/ic_mail_red" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="10"
                    android:textSize="18sp"
                    android:text="Обратная связь" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>